INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('1', 'Hudson Neves', '99999999999', 'Rua das Acácias ', '100p', 'Centro', ' 08000000');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('2', 'Izabella Oliveira', ' 0655559887-1', 'Rua das Neves ', '04', 'Sul', '01083798');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('3', 'Emanoele Candido', '', 'rua morro azul ', '08', 'residencial oeste', '72540276');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('4', ' Yan Fillipy ', '055221453-5', 'Rua da água', '3', 'Aguas escura', '72000000');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('5', ' Samuel Sales Oliveira ', '011221411-0', 'Rua do sol', '4', 'Aguas Mornas ', '72000100');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('6', 'Luane Gabrielly', '98765432103', ' Rua das Araras', ' 21', ' Residencial Vila Boa', '98765444');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('7', 'Emilly Gabrielly ', '2300378241-5', 'Rua do fogo', ' 7', 'samambaia norte', '72000333');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('8', 'Yasmin lenny', '93396628351', ' rua capão', '22', 'cerrado', '88090000');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('9', 'Beatriz Gomes', ' 0707885515-6', 'rua da Teresa', ' 51', 'Águas frias', '71962536');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('10', ' Nicolas Rabelo', ' 03651035190', 'Rua Ypiranga', '6', 'Riacho Fundo', '71770010');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('11', 'Luciel Carvalho Aguiar', ' 71174239190', 'Rua maranhão  ', '12', 'setor de chácaras anhanquera ', '72871667');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('12', 'Rikelmy Zuza', ' 03651035197', ' Rua Ypiranga', '6', 'Riacho Fundo', '717700102');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('13', 'Nathan Gonçalves ', '01130568212', 'rua São Gabriel ', '4', 'jardim vila', '82000');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('14', 'Maria Beatriz ', '07608801760', 'rua das pedras', '17', ' Gama', '71880683');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('15', 'Debora', '889900221', 'rua da saudade', '08', 'norte', '7223890');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('16', ' Ingrid', ' 04450280820', ' jardim ', '12', 'norte', '90950023');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('17', 'Maria Victoria', '08036083069', 'rua do fuzuê', '50', ' Planaltina ', '20009698');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('18', 'Daniel Gomes', '05759582172', 'Gomes Passos', '16', ' Norte', '72245612');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('19', 'Bruno Felipe', ' 03599213286', ' rua fortaleza', '40', 'Valparaiso', ' 7254540');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('20', 'Pedro Alves', '99999999999', 'rua da pedra ', '33', 'cei norte ', '7254540');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('21', 'Lara Rodrigues ', '08670062181', 'Rua das flores', '09', 'águas lindas', '72610202');
INSERT INTO `bd_caso_estudo_vendas`.`tb_cli` (`cli_cod`, `cli_nome`, `cli_cpf`, `cli_end_rua`, `cli_end_num`, `cli_end_bairro`, `cli_end_cep`) VALUES ('22', 'Nathan de Aguiar (Jimmy)', ' 74589669845', 'Rua 3 ', '03', ' SHVP', '7250048');
